# Message Queue
edgar.rabbitmq.host=localhost
edgar.rabbitmq.user=admin
edgar.rabbitmq.pass=admin

### Sample 1
edgar.rabbitmq.queue1=hello
### Sample 2
edgar.rabbitmq.queue2=task_queue
edgar.rabbitmq.queue2.durable=true
edgar.rabbitmq.queue2.prefetchCount=1
edgar.rabbitmq.queue2.autoAck=false
### Sample 3
edgar.rabbitmq.exchange1=logs
edgar.rabbitmq.exchange1.type=fanout
edgar.rabbitmq.exchange1.autoAck=true
### Sample 4
edgar.rabbitmq.exchange2=direct_logs
edgar.rabbitmq.exchange2.type=direct
edgar.rabbitmq.exchange2.sender.routingKeys=black, orange
edgar.rabbitmq.exchange2.receiver.bindingKeys=black, orange, green
edgar.rabbitmq.exchange2.autoAck=true
### Sample 5
edgar.rabbitmq.exchange3=topic_logs
edgar.rabbitmq.exchange3.type=topic
edgar.rabbitmq.exchange3.sender.routingKeys=kern.critical
# * (star) can substitute for exactly one word.
# # (hash) can substitute for zero or more words.
# *.orange.*		*.*.rabbit		lazy.#
edgar.rabbitmq.exchange3.receiver.bindingKeys=kern.*,*.critical
edgar.rabbitmq.exchange3.autoAck=true
### Sample 6
edgar.rabbitmq.queue3=rpc_queue
edgar.rabbitmq.queue3.prefetchCount=1
edgar.rabbitmq.queue3.autoAck=false