# java_leetcode

./: .classpath  .gitignore  README.md  pom.xml
doc/: AmazonCoding.doc
docker/: docker-compose.dev.yml  kafka.cluster.yml  refresh.bat  restart.sh
docker/apollo/: docker-compose.yml
docker/config/kafka/: kafka-manager.application.conf
docker/config/mysql/: init.sql  my.cnf
docker/config/prometheus/: prometheus.yml
src/main/java/: logback.xml
src/main/java/edgar/canal/: ItemRedisCache.java  QuickStart  SimpleCanalClientExample.java
src/main/java/edgar/etcd/: Sample1HelloJetcd.java
src/main/java/edgar/hadoop/: HDFSDemo.java  WordCount.java
src/main/java/edgar/hadoop/WritableDemo/: PhoneFlowBean.java  PhoneFlowDriver.java  PhoneFlowMapper.java  PhoneFlowReducer.java  PhonePartitioner.java
src/main/java/edgar/interview/: AmazonTest.java  ListPartition.java  MaxSubBSTSize.java  PaperAllFolds.java  SegmentTree.java
src/main/java/edgar/interview/collection/: MapDemo.java  QueueDemo.java
src/main/java/edgar/interview/jvm/: ObjectLayout.java  SoftReferenceDemo.java  WeakReferenceDemo.java
src/main/java/edgar/interview/thread/: AtomicMarkableReference1.java  AtomicStampedReference1.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DisruptorDemo.java  ExecutorServiceDemo.java  FutureTaskDemo.java  PhaserDemo.java  ReadWriteLockDemo.java  ReentrantLock1.java  ReentrantLock2.java  SemaphoreDemo.java  ThreadPoolDemo.java
src/main/java/edgar/leetcode/: DoubleListNode.java  HeapSort.java  ListNode.java  Node.java  Node2.java  Soluction0070_ClimbingStairs.java  Solution0001_TwoSum.java  Solution0002_AddTwoNumbers.java  Solution0003_LongestSubstringWithoutRepeatingCharacters.java  Solution0004_MedianOfTwoSortedArrays.java  Solution0005_LongestPalindromicSubstring.java  Solution0006_ZigzagConversion.java  Solution0007_ReverseInteger.java  Solution0008_StringToIntegerAtoi.java  Solution0009_IsPalindrome.java  Solution0011_ContainerWithMostWater.java  Solution0012_IntegerToRoman.java  Solution0013_RomanToInteger.java  Solution0014_LongestCommonPrefix.java  Solution0015_3Sum.java  Solution0016_3SumClosest.java  Solution0017_LetterCombinationsOfaPhoneNumber.java  Solution0018_4Sum.java  Solution0019_RemoveNthNodeFromEndOfList.java  Solution0020_ValidParentheses.java  Solution0021_MergeTwoSortedLists.java  Solution0022_GenerateParentheses.java  Solution0023_MergeKSortedLists.java  Solution0024_SwapNodesInPairs.java  Solution0025_ReverseNodesInKGroup.java  Solution0026_RemoveDuplicatesFromSortedArray.java  Solution0027_RemoveElement.java  Solution0028_ImplementStrstr.java  Solution0031_NextPermutation.java  Solution0033_SearchIRotatedSortedArray.java  Solution0034_FindFirstAndLastPositionOfElementInSortedArray.java  Solution0035_SearchInsertPosition.java  Solution0038_CountAndSay.java  Solution0039_CombinationSum.java  Solution0040_CombinationSumII.java  (+119 more)
src/main/java/edgar/leetcode/offer/: Interview0205_SumLists.java  Offer0010_FeiBoNaQiShuLieLcof.java  Offer0010i_FeiBoNaQiShuLieLcof.java  Offer0018_IsPalindrome.java  Offer0022_GetKthFromEnd.java  Offer0027_IsPalindrome.java  Offer0029_ShunShiZhenDaYinJuZhenLcof.java
src/main/java/edgar/leetcode/vip/: Solution_StepSum.java
src/main/java/edgar/leetcode1_100/: ListNode.java  Solution0001_TwoSum.java  Solution0002_AddTwoNumbers.java  Solution0003_LongestSubstringWithoutRepeatingCharacters.java  Solution0005_LongestPalindromicSubstring.java  Solution0006_ZigzagConversion.java  Solution0007_ReverseInteger.java  Solution0008_StringToIntegerAtoi.java  Solution0009_IsPalindrome.java  Solution0011_ContainerWithMostWater.java  Solution0012_IntegerToRoman.java  Solution0013_RomanToInteger.java  Solution0014_LongestCommonPrefix.java  Solution0015_3Sum.java  Solution0016_3SumClosest.java  Solution0017_LetterCombinationsOfaPhoneNumber.java  Solution0018_4Sum.java  Solution0019_RemoveNthNodeFromEndOfList.java  Solution0020_ValidParentheses.java  Solution0021_MergeTwoSortedLists.java  Solution0022_GenerateParentheses.java  Solution0023_MergeKSortedLists.java  Solution0024_SwapNodesInPairs.java  Solution0025_ReverseNodesInKGroup.java  Solution0026_RemoveDuplicatesFromSortedArray.java  Solution0027_RemoveElement.java  Solution0028_ImplementStrstr.java  Solution0031_NextPermutation.java  Solution0033_SearchIRotatedSortedArray.java  Solution0034_FindFirstAndLastPositionOfElementInSortedArray.java  Solution0035_SearchInsertPosition.java  Solution0038_CountAndSay.java  Solution0039_CombinationSum.java  Solution0040_CombinationSumII.java  Solution0043_MultiplyStrings.java  Solution0046_Permutations.java  Solution0047_PermutationsII.java  Solution0048_RotateImage.java  Solution0049_GroupAnagrams.java  Solution0050_PowxN.java  (+5 more)
src/main/java/edgar/mybatis/mybatisplus/: MybatisPlusApplication.java  MybatisPlusGenerator.java
src/main/java/edgar/rabbitmq/: QuickStart  Sample1HelloWorld.java  Sample2Sender.java  Sample2Worker.java  Sample3Publisher.java  Sample3Subscriber.java  Sample4RoutingPublisher.java  Sample4RoutingSubscriber.java  Sample5TopicPublisher.java  Sample5TopicSubscriber.java  Sample6RPCClient.java  Sample6RPCServer.java
src/main/java/edgar/springlearning/app/: AppConfig.java  Test.java
src/main/java/edgar/springlearning/spring/: ApplicationContext.java  Autowired.java  BeanDefinition.java  BeanNameAware.java  (+6 more)
src/main/java/edgar/test/: App.java
src/main/java/edgar/util/: HDFSUtil.java  JetcdUtil.java  KafkaUtil.java  MybatisUtil.java  PropertiesUtil.java  RabbitMQUtil.java  SleepUtil.java  SnowflakeDistributeId.java  SynchronizedByKey.java  TimeUtil.java
src/main/resources/: ApplicationContext.xml  application.yml  ehcache.xml  generatorConfig.xml  hdfs-site.xml  logback.xml
src/main/resources/mybatis/: database.properties  mybatis-config.xml  mybatis.sql
src/main/resources/mycat/: rule.xml  schema.xml  server.xml
src/resources/: dev.config.properties
src/resources/spring/: dobbo-provider.xml
src/test/java/edgar/canal/: TestItemRedisCache.java  TestKafka.java
src/test/java/edgar/test/: AppTest.java
(+166 files in other folders)
